	<% 
		Statement stStop = con.createStatement();
		ResultSet rsStop = stStop.executeQuery("select * from station where stationID not in"+t.primaryKeySet());
		 
		 while(rsStop.next()){ %>
	  	    <option value=<%=rsStop.getString(1)%>> <%=rsStop.getString(2)%></option>
	    <% } %>
	    
	    
	    	
	in route between <select name="BETWEEN"> <%
		for(int i=1; i<t.Stations.size(); i++){ %>
		<input type="radio" name="BETWEEN" value=<%=i++%> />
	  	    <option value=<%=i%>><%=t.Stations.get(i-1)+" and "+t.Stations.get(i) %></option>
	    <% } %>
	    
	</select>